<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li></li>
            <li>JS-Challenges</li>
        </ul>
    </nav>
    <div class="container">
        <div class="wrapper">
            <h1 id="title"> My To-Do List</h1>
            <span>
                <input type="text" id="new-task" placeholder="Enter new task">
                <button id="btn">Add</button>
            </span>
            
        </div>
    </div>
    
</body>
</html>